In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import seaborn as sns
import random

In [2]:
combats = pd.read_csv('./Python/Data/combats.csv')
pokemons = pd.read_csv('./Python/Data/pokemon.csv')
tests = pd.read_csv('./Python/Data/tests.csv')

In [3]:
combats.head()

   First_pokemon  Second_pokemon  Winner
0            266             298     298
1            702             701     701
2            191             668     668
3            237             683     683
4            151             231     151

In [4]:
pokemons.loc[(pokemons['#'] == 266) | (pokemons['#'] == 298)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
265,266,Larvitar,Rock,Ground,50,64,50,45,50,41,2,False
297,298,Nuzleaf,Grass,Dark,70,70,40,60,40,60,3,False

In [5]:
pokemons.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,4,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,5,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [6]:
print('pokemons_set: ' + str(pokemons.shape))
print('combats: ' + str(combats.shape))

pokemons_set: (800, 12)
combats: (50000, 3)

In [7]:
pokemons.isnull().sum()

#               0
Name            1
Type 1          0
Type 2        386
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [8]:
combats.isnull().sum()

First_pokemon     0
Second_pokemon    0
Winner            0
dtype: int64

In [9]:
pokemons[pokemons['Name'].isnull()]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
62,63,NaN,Fighting,NaN,65,105,60,60,70,95,1,False

Pokedex info
https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_by_National_Pok%C3%A9dex_number

In [10]:
pokemons['Name'][62] = 'Primeape'

/Users/satrya/miniconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [11]:
# group total fights per pokemon
total_first_pokemons = combats.groupby('First_pokemon').count()
total_second_pokemons = combats.groupby('Second_pokemon').count()
total_winners = combats.groupby('Winner').count()

In [12]:
print("total first pokemons: " + str(total_first_pokemons.shape))
print("total second pokemons: " + str(total_second_pokemons.shape))
print("total pokemons that won: " + str(total_winners.shape))

total first pokemons: (784, 2)
total second pokemons: (784, 2)
total pokemons that won: (783, 2)

The pokemon that never won

In [13]:
loser = np.setdiff1d(total_first_pokemons.index.values, total_winners.index.values)
#print(poke_loser[0])
poke_loser = pokemons.loc[pokemons['#'] == loser[0]]
poke_loser

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
230,231,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False

List of Pokemons with no recorded fights

In [14]:
p_nofights = np.setdiff1d(pokemons['#'], total_winners.index.values)
pokemons_nofight = pokemons.loc[pokemons['#'].isin(p_nofights)]
pokemons_nofight

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
11,12,Blastoise,Water,NaN,79,83,100,85,105,78,1,False
32,33,Sandshrew,Ground,NaN,50,75,85,20,30,40,1,False
45,46,Wigglytuff,Normal,Fairy,140,70,45,85,50,45,1,False
65,66,Poliwag,Water,NaN,40,50,40,40,40,90,1,False
77,78,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False
89,90,Magneton,Electric,Steel,50,60,95,120,70,70,1,False
143,144,Ditto,Normal,NaN,48,48,48,48,48,48,1,False
182,183,Ariados,Bug,Poison,70,90,70,60,60,40,2,False
230,231,Shuckle,Bug,Rock,20,10,230,10,230,5,2,False
235,236,Ursaring,Normal,NaN,90,130,75,75,75,55,2,False
321,322,Hariyama,Fighting,NaN,144,120,60,40,60,50,3,False
418,419,Mega Latias,Dragon,Psychic,80,100,120,140,150,110,3,True
478,479,Honchkrow,Dark,Flying,100,125,52,105,52,71,4,False
555,556,Servine,Grass,NaN,60,60,75,60,75,83,5,False
617,618,Maractus,Grass,NaN,75,86,67,106,67,60,5,False
654,655,Jellicent,Water,Ghost,100,60,70,85,105,60,5,False
781,782,Pumpkaboo Small Size,Ghost,Grass,44,66,70,44,55,56,6,False

In [15]:
first_wins = combats.loc[combats['First_pokemon'] == combats['Winner']]
print(len(first_wins))
first_win_percentage = len(first_wins) / len(combats)
print("win percentage attacking first Pokemon: " + str(first_win_percentage))

23601
win percentage attacking first Pokemon: 0.47202

In [16]:
second_wins = combats.loc[combats['Second_pokemon'] == combats['Winner']]
print(len(second_wins))
second_win_percentage = len(second_wins) / len(combats)
print("win percentage attacking second Pokemon: " + str(second_win_percentage))

26399
win percentage attacking second Pokemon: 0.52798

In [17]:
total_winners['Total_fights'] = total_first_pokemons.Second_pokemon + total_second_pokemons.First_pokemon
total_winners['Win_percentage'] = total_winners.First_pokemon / total_winners.Total_fights

In [18]:
total_winners.head()

        First_pokemon  Second_pokemon  Total_fights  Win_percentage
Winner
1                  37              37           133        0.278195
2                  46              46           121        0.380165
3                  89              89           132        0.674242
4                  70              70           125        0.560000
5                  55              55           112        0.491071

In [19]:
pokemon_data = pokemons.merge(total_winners, right_index=True, left_on='#')

In [20]:
pokemon_data.shape

(783, 16)